# HealthGate_JEE_WEB_APP

./: AUTH_BYPASS_MODIFICATIONS.md  JPAAnonotations.txt  README.md  docker-compose.yml  exemple.html  pom.xml  sync-frontend.sh
src/main/java/com/cliniqueDigitaleJEE/: Main.java
src/main/java/com/cliniqueDigitaleJEE/config/: DatabaseSeeder.java  JPAUtil.java
src/main/java/com/cliniqueDigitaleJEE/controller/: AppointmentsServlet.java  AuthServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/com/cliniqueDigitaleJEE/controller/admin/: AdminDashboardServlet.java  AdminDepartmentApiServlet.java  AdminDepartmentServelet.java  AdminDoctorsApiServlet.java  AdminSpecialtiesApiServlet.java  AdminSpecialtiesServlet.java  AdminUsersApiServlet.java  AdminUsersServlet.java
src/main/java/com/cliniqueDigitaleJEE/controller/doctor/: DoctorAvailabilityApiServlet.java  DoctorAvailabilityServlet.java  DoctorDashboardServlet.java
src/main/java/com/cliniqueDigitaleJEE/controller/patient/: PatientBookAppointmentApiServlet.java  PatientBookAppointmentServlet.java  PatientDashboardServlet.java  PatientDoctorAvailabilityApiServelet.java  patientDepartmentApiServlet.java
src/main/java/com/cliniqueDigitaleJEE/controller/staff/: StaffDashboardServlet.java
src/main/java/com/cliniqueDigitaleJEE/dto/: AppointmentRequestDTO.java  DepartmentDTO.java  DoctorDTO.java  SpecialtyDTO.java  UserDTO.java
src/main/java/com/cliniqueDigitaleJEE/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/cliniqueDigitaleJEE/model/: Admin.java  Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  STAFF.java  Specialty.java  User.java
src/main/java/com/cliniqueDigitaleJEE/model/ENUMS/: AppointmentStatus.java  AvailabilityStatus.java  Gender.java  Role.java
src/main/java/com/cliniqueDigitaleJEE/repository/Implementation/: AppointmentRepoIml.java  AvailabilityRepoIpml.java  DepartmentRepoImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  SpecialtyRepositoryImpl.java  UserRepoImplementation.java
src/main/java/com/cliniqueDigitaleJEE/repository/Interfaces/: AppointmentRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/cliniqueDigitaleJEE/service/: AppointmentService.java  AvailabilityService.java  DepartmentService.java  DoctorService.java  PatientService.java  SpecialtyService.java  UserService.java
src/main/webapp/WEB-INF/: beans.xml  error.jsp  index.jsp  profile.jsp  resources.xml  web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp  departments.jsp  specialties.jsp  users.jsp
src/main/webapp/WEB-INF/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/components/: sidebar.jsp
src/main/webapp/WEB-INF/doctor/: availability.jsp  dashboard.jsp
src/main/webapp/WEB-INF/patient/: appointments.jsp  book-appointment.jsp  dashboard.jsp
src/main/webapp/WEB-INF/staff/: dashboard.jsp  waiting-list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: departmentJs.js  main.js  user-management.js
